<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tax Calculator</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container my-5">
    <h1 class="mb-4">Tax Calculator</h1>
    <div class="form-group">
      <label for="income">Total Income:</label>
      <input type="number" class="form-control" id="income" placeholder="Enter your total taxable income" min="0">
    </div>
    <div class="form-group">
      <label for="deducted">Total Tax Deducted:</label>
      <input type="number" class="form-control" id="deducted" placeholder="Enter the total tax deducted" min="0">
    </div>
    <button class="btn btn-primary" id="calculate">Calculate</button>
    <div class="mt-4">
      <p>Ontario Tax: <span id="ontarioTax"></span></p>
      <p>Federal Tax: <span id="federalTax"></span></p>
      <p>Total Tax: <span id="totalTax"></span></p>
      <p>Amount Owed: <span id="owing"></span></p>
    </div>
  </div>

  <script type="module" src="./js/main.js"></script>
</body>
</html>