<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit async example</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.22.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="//code.jquery.com/qunit/qunit-1.22.0.js"></script>
  <script>
    QUnit.test( "a test of 2 async tests example", function( assert ) {
       assert.expect( 2 );
       
        var done1 = assert.async();
        var done2 = assert.async();
        setTimeout(function() {
          assert.ok( true, "test resumed from async operation 1!" );
          done1();
        }, 500 );
        setTimeout(function() {
          assert.ok( true, "test resumed from async operation 2!" );
          done2();
        }, 150);
    });
  </script>
</body>
</html>
